USE_PROXY=False

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vass_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d20b678334066f
MAIL_PASSWORD=555b5911301710
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreplyhealthcarology@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



APP_DEVELOPER_MAIL="alphasoft2021@gmail.com"